<app-nav-bar></app-nav-bar>

<div class="titre flex justify-center items-center min-h-screen bg-gray-50 p-2 mt-10">
  <div class="w-full max-w-2xl bg-white rounded-3xl shadow-2xl p-8 relative">
    <h2 class="text-2xl font-extrabold text-blue-700 mb-8 text-center uppercase tracking-wide">
      Calendrier des Événements
    </h2>

    <div class="rounded-3xl overflow-hidden shadow-lg border border-gray-300">
      <full-calendar
        *ngIf="calendarOptions"
        [options]="calendarOptions"
        class="w-full bg-gray-50 p-4"
      ></full-calendar>
    </div>

      <button 
      (click)="openDialog()"
      class="fixed bottom-8 right-8 bg-gradient-to-r from-blue-500 to-blue-700 text-white p-4 rounded-full shadow-lg hover:scale-110 hover:shadow-xl transition-transform duration-300 ease-in-out flex items-center justify-center"
      aria-label="Ajouter un événement"
      >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="w-6 h-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
      </svg>
      
      </button>
      
      
      <app-add-event-dialog *ngIf="isAddEventDialogOpen" (onClose)="closeAddEventDialog()" (onSave)="reloadEvents($event)"></app-add-event-dialog>



  </div>
</div>
