@tailwind base;
@tailwind components;
@tailwind utilities;


.scrollable-container {
  max-height: 300px; /* Définir la hauteur maximale pour le conteneur */
  overflow-y: auto;  /* Activer le défilement vertical */
}

.scrollable-container::-webkit-scrollbar {
  width: 8px; /* Largeur de la barre de défilement */
}

.scrollable-container::-webkit-scrollbar-thumb {
  background-color: #c0c0c0; /* Couleur de la barre */
  border-radius: 4px;
}

.scrollable-container::-webkit-scrollbar-thumb:hover {
  background-color: #a0a0a0; /* Couleur de la barre au survol */
}

.scrollable-container::-webkit-scrollbar-track {
  background-color: #f0f0f0; /* Couleur de l'arrière-plan de la barre */
}







      
.selected {
  background-color: #e2e8f0; 
  font-weight: bold;      
}

.self-start {
  align-self: flex-start;
}
.self-end {
  align-self: flex-end;
}
.cursor-pointer:hover {
  cursor: pointer;
}

.text-time {
  color: #6B7280 !important;
}

.text-sm {
  font-size: 0.875rem; 
}

.text-xs {
  font-size: 0.75rem; 
}

.text-gray-500 {
  color: #6b7280; 
}

.ml-2 {
  margin-left: 0.5rem;
}

.relative {
  position: relative;
}



.flex {
  display: flex;
}

.items-end {
  align-items: flex-end; 
}

