@tailwind base;
@tailwind components;
@tailwind utilities;


:host {
    display: block; /* Ensures the component has its own block-level scope */
  }
  
  .nav-container {
    position: relative;
     min-height: 15vh; 
    overflow: hidden;
    min-height: 740px;
    /* background-image: url('https://archello.s3.eu-central-1.amazonaws.com/images/2019/12/03/2012-D0002-000-N24-medium.1575381781.2068.jpg');
    background-size: cover;
    background-position: center; */
  }
  
  .nav-container > div {
    position: relative;
    z-index: 10; /* Ensures nav content is above the background */
  }
  
  .nav-container nav {
    position: relative;
    z-index: 20; /* Ensures nav bar is above the background */
  }
  /* style="background-image: url('mentoring1.webp'); background-size: cover; background-position: center; min-height: 90vh;" */

  .nav-container .bg-white {
    backdrop-filter: blur(10px); /* Adds a subtle blur effect to the background */
    border-radius: 8px; /* Smooth edges for better appearance */
  }
  
  .nav-container .flex {
    align-items: center;
    justify-content: space-between;
  }
  
  .nav-container img {
    border-radius: 50%;
  }
  
  .nav-container a {
    text-decoration: none;
    color: inherit;
    font-size: large;
    margin-left: 20px;
  }
  
  .nav-container a:hover {
    background-color: rgba(107, 114, 128, 0.5); /* Slight hover effect */
    color: white;
    border-radius: 4px;
    padding: 0.2rem 0.5rem;
  }
  
  button {
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    border-radius: 5px;
  }
  
  button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }

  



















  .custom-shadow {
    box-shadow: 0 2px 5px rgba(0, 0, 255, 0.2); /* Ombre bleue légère */
  }
  
 
  .mod{
    color: rgb(134, 165, 251);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: larger;
    font-weight: bold;
  }
  .text-title{
    font-size: 30px;
  }
  
 .card_app{
  height: auto;
 }

 /* Animation fade-in */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  opacity: 0;
  animation: fade-in 0.8s ease-out forwards;
}
/* Animation slide-in-left */
@keyframes slide-in-left {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-in-left {
  opacity: 0;
  animation: slide-in-left 0.8s ease-out forwards;
}

/* Animation slide-in-right */
@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-in-right {
  opacity: 0;
  animation: slide-in-right 0.8s ease-out forwards;
}






.transition-all {
  transition: all 0.7s ease-out;  /* Animation fluide */
}

.opacity-0 {
  opacity: 0;
}

.translate-y-8 {
  transform: translateY(20px);
}

.opacity-100 {
  opacity: 1;
}

.translate-y-0 {
  transform: translateY(0);
}




/* Si vous souhaitez personnaliser l'animation ou le style */
.profile-card {
  border-radius: 20px;
  box-shadow: 3px 15px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  margin-bottom: 10px;
}

.profile-photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.profile-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}


.profile-card:hover .profile-photo {
  transform: scale(1.1); /* Agrandir légèrement l'image */
}
.fonc-card:hover{
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  /* cursor: pointer; */
}

button-fin {
  text-shadow: none; /* Supprime toute ombre sur le texte */
}
