@tailwind base;
@tailwind components;
@tailwind utilities;
      


.selected {
  background-color: #e2e8f0; 
  font-weight: bold;      
}

.self-start {
  align-self: flex-start;
}
.self-end {
  align-self: flex-end;
}
.cursor-pointer:hover {
  cursor: pointer;
}

.text-time {
  color: #6B7280 !important;
}

.text-sm {
  font-size: 0.875rem; 
}

.text-xs {
  font-size: 0.75rem; 
}

.text-gray-500 {
  color: #6b7280; 
}

.ml-2 {
  margin-left: 0.5rem;
}

.relative {
  position: relative;
}



.flex {
  display: flex;
}

.items-end {
  align-items: flex-end; 
}