<nav class="bg-gray-800 fixed  margin-bottom-5 top-0 left-0 w-full z-50 ">
    <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
      <div class="relative flex h-16 items-center justify-between ">
        <div class="flex items-center space-x-4">
          <div class="flex shrink-0 items-center">
            <img class="h-8 w-auto" src="https://tailwindui.com/plus/img/logos/mark.svg?color=indigo&shade=500" alt="Your Company">
          </div>
  
        
         
            <label for="simple-search" class="sr-only">Search</label>
            <div class="relative">
              <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                <svg class="w-4 h-4 text-gray-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5v10M3 5a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm0 10a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm12 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0V6a3 3 0 0 0-3-3H9m1.5-2-2 2 2 2"/>
                </svg>
              </div>
              <input type="text" [(ngModel)]="query" (input)="search()"
               id="simple-search" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-noir-500 block w-80 pl-10 p-2 relative" placeholder="Search..." required />
            </div>
            <button type="submit" class="p-2 ml-2 text-sm font-medium text-white bg-black rounded-lg hover:bg-gray-800 focus:ring-4 focus:outline-none focus:ring-gray-500">
              <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
              </svg>
              <span class="sr-only">Search</span>
            </button>
         
        </div>
  
        <div *ngIf="filteredUsers.length > 0 && query != ''" class="absolute z-10 mt-2 w-80 bg-white shadow-lg rounded-lg border top-12 left-12">
          <div class="p-4">
            <ul>
              <li *ngFor="let user of filteredUsers" 
                  (click)="navigateToProfile(user)" 
                  class="flex items-center space-x-3 py-2 border-b cursor-pointer hover:bg-gray-100">
                <img [src]="user.image" class="h-8 w-8 rounded-full object-cover" alt="User Image">
                <div>
                  <p class="text-sm font-medium text-gray-900">{{ user.firstname }}  {{ user.lastname}}</p>
                  <p class="text-xs text-gray-500">
                  
                    <span *ngIf="user.id == userAuth.id" class="text-blue-500 font-semibold">(Vous)</span> 
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        
        
  
        <!-- Navigation + Espace -->
        <div class="flex items-center justify-between flex-1">
          <!-- Navigation links -->
          <div class="hidden sm:flex space-x-4 ml-4">
            <a href="#" class="rounded-md bg-gray-900 px-3 py-2 text-sm font-medium text-white">Dashboard</a>
            <a routerLink="/hom" class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white">home</a>
            <a routerLink="/posts"  routerLinkActive="Active" class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white">postes</a>
            <a href="#" class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 w-100 hover:bg-gray-700 hover:text-white">evenement</a>
          </div>
  
     <div class="flex items-center space-x-6 ml-8 relative">
         
  <button type="button" (click)="toggleInvit()" class="relative rounded-full bg-gray-800 p-1 text-gray-400 hover:text-white">
    <span class="sr-only">View notifications</span>
    <img src="notif.jpg" class="h-7 w-7 rounded-full object-cover">
  </button>
  
  
  <div *ngIf="isInvit" class="absolute z-10 mt-2 w-80 bg-white shadow-lg rounded-lg border top-12 right-0">
    <div class="p-4">
      <h3 class="text-lg font-semibold text-gray-900">Notifications</h3>
      <ul>
        <li *ngFor="let demande of demandesMentor" class="py-2 border-b space-y-3">
                   
          <div class="flex items-start space-x-3">
       
            <img [src]="demande.image" class="h-8 w-8 rounded-full object-cover" alt="User Image">
            
        
            <div>
              <p class="text-sm font-medium text-gray-900">
                <strong>{{demande.firstname}} {{demande.lastname}}</strong> {{ demande.content }}
              </p>
                          <p class="text-xs text-gray-500">{{ demande.time }}</p>
            </div>
          </div>
      
        
          <div class="flex justify-end space-x-2">
            <button class="px-4 py-2 bg-green-500 text-white text-sm rounded hover:bg-green-600">
              Accepter
            </button>
            <button class="px-4 py-2 bg-red-500 text-white text-sm rounded hover:bg-red-600">
              Refuser
            </button>
          </div>
        </li>
      </ul>
      
    </div>
  </div>
  
         
            
  
            <button  type="button"  (click)="toggleMessagerie()" class="relative rounded-full bg-gray-800 p-1 text-gray-400 hover:text-white relative">
              <span class="sr-only">messge</span>
              <img src="IM.jpg" class="h-7 w-7 rounded-full object-cover">
            </button>
            <div *ngIf="isMessagerie"   class="absolute z-10 mt-2 w-80 bg-white shadow-lg rounded-lg border top-12 right-12 ">
              <div class="p-4">
                <h3 class="text-lg font-semibold text-gray-900">Messagerie</h3>
                <ul>
                  <li 
                  *ngFor="let user of usersMessage" 
                  [class.selected]="user === selectedUser"
                  class="flex items-center space-x-3 py-2 border-b cursor-pointer hover:bg-gray-100"
                  (click)="onSelectUser(user)">
                   <img [src]="user.image" class="h-8 w-8 rounded-full object-cover" alt="User Image">
                    <div>
                      <p class="text-sm font-medium text-gray-900">{{ user.firstname}} {{ user.lastname }}</p>
                    <p class="text-xs text-gray-500">{{ user.messages.slice(-1)[0].content }}</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
  
            <div *ngIf="selectedUser" class="fixed bottom-0 right-0 w-full sm:w-96 bg-white shadow-xl rounded-t-xl border border-gray-200">
              <div class="flex items-center p-4 bg-gray-100 rounded-t-xl">
                <img [src]="selectedUser.image" alt="profile" class="w-10 h-10 rounded-full object-cover mr-4">
                <h3 class="text-lg font-semibold">{{ selectedUser.firstname }} {{ selectedUser.lastname }}</h3>
            
  
                <button (click)="closeChat()" class="ml-auto text-gray-600 hover:text-gray-900">
                  <span class="material-icons">X</span>
                </button>
              </div>
            
              <div class="flex-1 overflow-y-auto p-4 space-y-4 max-h-80">
                <div *ngFor="let message of selectedMessages" class="flex flex-col space-y-2">
                  
                  <div 
                    [ngClass]="{
                      'self-end bg-green-100': message.isOutgoing,
                      'self-start bg-gray-100': !message.isOutgoing
                    }" 
                    class="p-3 rounded-xl max-w-max flex items-end relative">
                    
                    <p class="text-sm">{{ message.content }}</p>
                    
                    <span class="text-xs text-gray-500 ml-2 relative top-0.5">{{ message.time }}</span>
                  </div>
                </div>
              </div>
              
              
              
            
              <div class="p-4 bg-gray-100 rounded-b-xl flex items-center space-x-4">
                <input 
                [(ngModel)]="newMessage" 
                placeholder="Écrire un message..." 
                (keydown.enter)="sendMessage()" 
                class="flex-1 p-2 border rounded-full border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500" />  <button (click)="sendMessage()" class="p-2 bg-blue-500 text-white rounded-full hover:bg-blue-600 focus:outline-none">
                  Envoyer
                </button>
              </div>
            </div>
            
            
  
            <div  *ngIf="userAuth.role==='laureat'" class="flex items-center space-x-6 ml-8 relative">
              <button type="button" (click)="toggleNotif()" class="relative rounded-full bg-gray-800 p-1 text-gray-400 hover:text-white">
                <span class="sr-only">View invitation</span>
              <img src="groupeIcon.jpg" class="h-7 w-7 rounded-full object-cover">
            </button>
            <div *ngIf="isNotif " class="absolute z-10 mt-2 w-80 bg-white shadow-lg rounded-lg border top-12 right-0">
              <div class="p-4">
                <h3 class="text-lg font-semibold text-gray-900">demandes de montorat</h3>
                <ul>
                  <li 
                  *ngFor="let demande of demandesMentor"  
                  (click)="onSelectDemande(demande.id)" 
                  class="py-2 border-b space-y-3 hover:bg-gray-100 cursor-pointer">                 
                    <div class="flex items-start space-x-3" >
  
                 
                      <img [src]="demande.image"  class="h-8 w-8 rounded-full object-cover" alt="User Image">
                      
                  
                      <div>
                        <p class="text-sm font-medium text-gray-900">
                          {{demande.firstname}} {{demande.lastname}}
                          <span class="font-normal">{{ demande.content }}</span>
                        </p>
                                            
                        <p class="text-xs text-gray-500">{{ demande.time }}</p>
                      </div>
                    </div>
                
                  
                    <div class="flex justify-end space-x-2">
                      <button class="px-4 py-2 bg-green-500 text-white text-sm rounded hover:bg-green-600">
                        Accepter
                      </button>
                      <button class="px-4 py-2 bg-red-500 text-white text-sm rounded hover:bg-red-600">
                        Refuser
                      </button>
                    </div>
                  </li>
                </ul>
                
              </div>
            </div>
  
  
          </div>
          
            
            
         
            <div class="relative">
            
              <button
                type="button"
                class="flex rounded-full bg-gray-800 text-sm focus:outline-none"
                (click)="toggleMenu()"
              >
                <span class="sr-only">Open user menu</span>
                <img [src]="userAuth.image" class="h-10 w-10 rounded-full object-cover">
              </button>
            
              
              <div
                class="absolute right-0 mt-2 w-60 bg-white rounded-lg shadow-lg ring-1 ring-black ring-opacity-5"
                *ngIf="isMenu"
              >
            
                <div  (click)=NavigateToMyprofile() class="flex items-center px-4 py-3 border-b border-gray-200">
                  <img src="profile.png" alt="User photo" class="h-12 w-12 rounded-full object-cover">
                  <div class="ml-3">
                    <p class="text-sm font-medium text-gray-800">{{userAuth.firstname}} {{userAuth.lastname}}</p>
                   
                  </div>
                </div>
            
            
                <div class="py-2">
                  <a
                    href="#"
                    class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  >
                    Paramètres et confidentialité
                  </a>
                  <a
                    href="#"
                    class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  >
                    Déconnexion
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <nav>