<div class="fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center z-50">
    <div class="container mx-auto max-w-md p-4 sm:p-6 bg-gradient-to-b from-white via-blue-100 to-gray-50 shadow-lg rounded-lg border border-gray-300">
      <h2 class="text-xl sm:text-2xl font-bold text-gray-800 mb-4 sm:mb-6 text-center tracking-tight">
        Organiser un Événement
      </h2>
      <form [formGroup]="eventForm" (ngSubmit)="onSubmit()" novalidate class="space-y-4">
        <!-- Nom de l'événement -->
        <div>
          <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Nom de l'événement</label>
          <input
            type="text"
            id="name"
            formControlName="name"
            class="w-full px-3 py-1.5 bg-white border border-gray-300 rounded-md focus:ring-2 focus:ring-indigo-300 focus:border-indigo-400 transition"
          />
          <div *ngIf="eventForm.get('name')?.touched && eventForm.get('name')?.invalid" class="text-red-500 text-xs mt-1">
            <span *ngIf="eventForm.get('name')?.errors?.['required']">Ce champ est requis.</span>
          </div>
        </div>
  
        <!-- Date de l'événement -->
        <div>
          <label for="date" class="block text-sm font-medium text-gray-700 mb-1">Date</label>
          <input
            type="date"
            id="date"
            formControlName="date"
            class="w-full px-3 py-1.5 bg-white border border-gray-300 rounded-md focus:ring-2 focus:ring-indigo-300 focus:border-indigo-400 transition"
          />
          <div *ngIf="eventForm.get('date')?.touched && eventForm.get('date')?.invalid" class="text-red-500 text-xs mt-1">
            <span *ngIf="eventForm.get('date')?.errors?.['required']">Ce champ est requis.</span>
          </div>
        </div>
  
        <!-- Type de l'événement -->
        <div>
          <label for="type" class="block text-sm font-medium text-gray-700 mb-1">Type de l'événement</label>
          <select
            id="type"
            formControlName="type"
            class="w-full px-3 py-1.5 bg-white border border-gray-300 rounded-md focus:ring-2 focus:ring-indigo-300 focus:border-indigo-400 transition"
          >
            <option value="conference">Conférence</option>
            <option value="atelier">Atelier</option>
            <option value="rencontre">Rencontre Professionnelle</option>
          </select>
          <div *ngIf="eventForm.get('type')?.touched && eventForm.get('type')?.invalid" class="text-red-500 text-xs mt-1">
            <span *ngIf="eventForm.get('type')?.errors?.['required']">Ce champ est requis.</span>
          </div>
        </div>
  
        <!-- Capacité maximale -->
        <div>
          <label for="capacity" class="block text-sm font-medium text-gray-700 mb-1">Capacité maximale</label>
          <input
            type="number"
            id="capacity"
            formControlName="capacity"
            class="w-full px-3 py-1.5 bg-white border border-gray-300 rounded-md focus:ring-2 focus:ring-indigo-300 focus:border-indigo-400 transition"
          />
          <div *ngIf="eventForm.get('capacity')?.touched && eventForm.get('capacity')?.invalid" class="text-red-500 text-xs mt-1">
            <span *ngIf="eventForm.get('capacity')?.errors?.['required']">Ce champ est requis.</span>
            <span *ngIf="eventForm.get('capacity')?.errors?.['min']">La capacité doit être au moins 1.</span>
          </div>
        </div>
  
        <!-- Description -->
        <div>
          <label for="description" class="block text-sm font-medium text-gray-700 mb-1">Description</label>
          <textarea
            id="description"
            formControlName="description"
            rows="3"
            class="w-full px-3 py-1.5 bg-white border border-gray-300 rounded-md focus:ring-2 focus:ring-indigo-300 focus:border-indigo-400 transition"
            placeholder="Détaillez l'événement ici..."
          ></textarea>
          <div *ngIf="eventForm.get('description')?.touched && eventForm.get('description')?.invalid" class="text-red-500 text-xs mt-1">
            <span *ngIf="eventForm.get('description')?.errors?.['required']">Ce champ est requis.</span>
          </div>
        </div>
  
        <!-- Boutons de soumission et d'annulation -->
        <div class="flex justify-between">
          <button
            type="button"
            (click)="closeDialog()"
            class="px-4 py-2 text-gray-700 bg-gray-200 hover:bg-gray-300 rounded-full shadow-md focus:ring-2 focus:ring-gray-300 transition-all"
          >
            Annuler
          </button>
          <button
            type="submit"
            [disabled]="eventForm.invalid"
            class="px-4 py-2 text-white bg-indigo-600 hover:bg-indigo-500 rounded-full shadow-md focus:ring-2 focus:ring-indigo-300 transition-all"
          >
            🎉 Créer l'Événement
          </button>
        </div>
      </form>
    </div>
  </div>
  