@import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;
      


.page-container {
  display: flex;
  flex-direction: column; /* Les posts s'empilent verticalement */
  align-items: center; /* Centrer les posts horizontalement */
  justify-content: center; /* Centrer les posts verticalement */
  min-height: 100vh; /* Occuper toute la hauteur de la fenêtre */
  padding: 20px; /* Espacement autour du contenu */
  background-color: #f4f4f4; /* Fond de la page */
}

/* Conteneur global de chaque post */
.post-container {
  background-color: white; /* Fond blanc pour le post */
  border-radius: 8px; /* Coins arrondis */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Ombre pour un effet d'élévation */
  margin: 15px 0; /* Espacement vertical entre les posts */
  padding: 20px; /* Espacement interne dans le post */
  width: 100%; /* Prendre toute la largeur du conteneur parent */
  max-width: 600px; /* Limiter la largeur maximale du post */
}


/* Image de profil */
.profile-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

/* Header du post */
.post-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.user-info {
  margin-left: 10px;
}

/* Compteur de likes et autres éléments similaires */
.like-count, .like-text {
  display: flex;
  align-items: center;
}

.like-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.separator {
  margin: 15px 0;
  border-top: 1px solid #e0e0e0;
}

.like-text span {
  font-size: 14px;
}








.post-header {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.profile-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 12px;
}


.user-info h3 {
  margin: 0;
  font-size: 1.2em;
}

.user-info p {
  margin: 0;
  font-size: 0.9em;
  color: gray;
}

.post-content {
  margin-bottom: 16px;
}


.post-footer {
  display: flex;
  align-items: center;
  gap: 8px; /* Espace entre l'icône et le texte */
  font-size: 0.9em;
  color: gray;
}

.like-icon {
  width: 20px;
  height: 20px;
}

.separator {
  width: 100%;
  height: 1px;  /* Hauteur de la ligne */
  background-color: #ddd;  /* Couleur de la ligne */
  margin: 10px 0;  /* Espacement au-dessus et en-dessous de la ligne */
  border-top: 1px solid #ddd;  /* Ligne solide, vous pouvez aussi utiliser `dotted` pour une ligne pointillée */
}

.image-gallery {
  display: grid;
  grid-gap: 8px; /* Évite les grands espaces entre les images */
}

/* Assure que l'image garde ses proportions sans zoom */
.post-image {
  width: 100%; /* L'image prend toute la largeur disponible du conteneur */
  height: auto; /* La hauteur s'adapte pour garder les proportions */
}

.post-container {
  width: 100%;
  max-width: 600px; /* Limiter la largeur du conteneur */
  margin: 0 auto;
}






button {
  font-size: 16px;
}

button.liked {
  color: blue;  /* Si l'élément est liké, la couleur devient bleue */
}

.options-list {
  position: absolute;
  top: 80%; /* Positionner juste en dessous du bouton */
  right: 200px; /* Décaler de 40px vers la droite */
  margin-top: 8px; /* Décalage de 8px sous le bouton */
  max-width: 200px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 10;
  border-radius: 8px;
}

div {
  overflow: visible !important;
}

.absolute {
  position: absolute;
  top: 100%; /* Place la liste juste sous le bouton */
  left: 0;
  z-index: 10;
  width: 100%; /* La liste prend toute la largeur du bouton */
}

.HAHA{
  background-color: rgba(134, 165, 251) ;

}

.bg-black.bg-opacity-50 {
  background-color: rgba(0, 0, 0, 0.5);
}
