<app-nav-bar></app-nav-bar>

<div class="container mx-auto max-w-screen-lg p-4">
  <div class="card w-500 h-200 rounded-lg shadow-lg bg-white overflow-hidden">
   
    <div class="upper">
      <img src="https://i.imgur.com/Qtrsrk5.jpg" class="w-full h-45 object-cover">
    </div>

   
    <div class="user px-4 -mt-20 z-10">
     
      <div class="profile w-32 h-32" (click)="openModal('searchUser.image')">
        <img
          src="searchUser.image"
          alt="Profile Image"
          class="rounded-full border-4 border-white shadow-md w-32 h-32 cursor-pointer"
        >
      </div>
      
   
      
      <div
      *ngIf="isModalOpen"
      class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50"
    >
      <!-- Bouton "X" -->
      <button
        (click)="closeModal(); $event.stopPropagation();"
        class="absolute top-2 right-2 text-black bg-white border border-gray-300 rounded-full p-2 text-xl z-50 shadow-lg"
        style="z-index: 9999;"
      >
        ✕
      </button>
    
      <!-- Contenu du Modal -->
      <div class="relative p-4 bg-white rounded-lg shadow-md">
        <img
          [src]="modalImage"
          alt="Full Image"
          class="max-w-lg max-h-[70vh] rounded-lg"
        >
      </div>
    </div>
    

    
      <div class="mt-4 flex justify-between items-center">
      
        <div>
          <h1 class="text-lg font-semibold">{{searchUser.firstname}} {{searchUser.lastname}}</h1>
          <h4
            *ngIf="searchUser.role==='laureat'"
            class="text-sm font-normal"
          >
          {{searchUser.specialite}}
          </h4>
          <h4
            *ngIf="searchUser.role==='laureat'"
            class="text-sm font-normal"
          >
            entreprise : {{searchUser.entreprise}}
          </h4>
          <h4 *ngIf="searchUser.role==='laureat'" class="text-sm font-normal">
            Promotion: {{searchUser.promotion}}
          </h4>
        <h4
  *ngIf="searchUser.role === 'etudiant'"
  class="text-sm font-normal text-[50px]"
>
  Filière: {{ searchUser.filiere }}
</h4>
        </div>
        
        <div>
          <button src="iconmodify" ></button>
        </div>

        <div class="flex space-x-2">
          <ng-container [ngSwitch]="relationStatus">
            
            <ng-container *ngSwitchCase="'none'">
              <button   class="bg-gray-300 text-black px-4 py-2 rounded-lg hover:bg-gray-400"
              *ngIf="me.role === 'etudiant'  && !showReasonInput" (click)="toggleReasonInput()">
                Envoyer une invitation
              </button>
              
              <div *ngIf="showReasonInput" class="mt-2 space-y-2">
                <input 
                  type="text" 
                  [(ngModel)]="reason" 
                  placeholder="Entrez la raison de votre demande"
                  class="border border-gray-300 rounded-lg px-4 py-2 w-full"
                />
                <button    
                class="bg-bleu-300 text-black px-4 py-2 rounded-lg hover:bg-gray-400 mr-7"

                  (click)="sendInvitation()"
                >
                  Confirmer et envoyer
                </button>
                <button 
                class="bg-gray-500 text-white px-4 py-2 rounded-lg hover:bg-gray-200"
                (click)="toggleReasonInput()"
              >
                Annuler
              </button>
              </div>
              
              
            </ng-container>


            <button  *ngSwitchCase="'pending-sent'"  class="bg-gray-300 text-black px-4 py-2 rounded-lg hover:bg-gray-400 flex items-center space-x-2">
              Annuler mentorat
            </button>
            <ng-container *ngSwitchCase="'friends'">
              <div class="relative">
                <button
                  class="bg-gray-300 text-black px-4 py-2 rounded-lg hover:bg-gray-400 flex items-center space-x-2"
                  (click)="toggleCancelButton()">
                  <img src="R.jpeg" class="w-5 h-5">
                  <span>Amie</span>
                </button>
            
                <div *ngIf="showCancelButton" class="absolute top-full mt-0">
                  <button
                 (click)="cancelInvitation()" class="bg-gray-400 text-white px-5 py-2 rounded-lg hover:bg-gray-700 flex items-center space-x-2">
                  <span>Annuler</span>
                  </button>
                </div>
              </div>
            
              <button
                class="bg-gray-300 text-black px-4 py-2 rounded-lg hover:bg-gray-400 flex items-center space-x-2"
                (click)="sendInvitation()">
                <img src="shareIcon.png" alt="Message Icon" class="w-5 h-5">
                <span>Message</span>
              </button>
            </ng-container>
            
          </ng-container>
        

         </div>

      </div>
    </div>
  </div>

  <div class="page-container mx-auto w-full max-w-2xl p-6 space-y-6">
    <div *ngFor="let post of posts; let i = index" class="post-container bg-white p-6 rounded-lg shadow-md relative">
  <div class="post-header flex items-center justify-between mb-4">
    <div class="flex items-center space-x-3">
      <img class="profile-image w-12 h-12 rounded-full object-cover" [src]="post.profileImage" alt="Profile Image" />
      <div class="user-info">
        <h3 class="font-medium text-lg">{{ post.username }}</h3>
        <p class="text-sm text-gray-500">{{ post.daysAgo }}j</p>
      </div>
    </div>
    
   
  </div>

  
  <div class="post-content">
    <p>{{ post.description }}</p>

    <div *ngIf="post.images && post.images.length > 0" class="image-gallery grid gap-2">
      <ng-container [ngSwitch]="post.images.length">
        <div *ngSwitchCase="1">
          <img 
            class="post-image cursor-pointer" 
            [src]="post.images[0]" 
            alt="Post Image" 
            (click)="openModalimage(post.images[0])"
          />
        </div>
    
        <!-- Deux images -->
        <div *ngSwitchCase="2" class="grid grid-cols-2 gap-2">
          <img 
            *ngFor="let image of post.images" 
            class="post-image cursor-pointer" 
            [src]="image" 
            alt="Post Image" 
            (click)="openModalimage(image)"
          />
        </div>
    
        <!-- Trois images -->
        <div *ngSwitchCase="3" class="grid grid-cols-2 gap-2">
          <img 
            class="post-image cursor-pointer col-span-2" 
            [src]="post.images[0]" 
            alt="Post Image" 
            (click)="openModalimage(post.images[0])"
          />
          <img 
            *ngFor="let image of post.images.slice(1, 3)" 
            class="post-image cursor-pointer" 
            [src]="image" 
            alt="Post Image" 
            (click)="openModalimage(image)"
          />
        </div>
    
       
        <div *ngSwitchDefault class="grid grid-cols-2 gap-2">
          <ng-container *ngFor="let image of post.images; let i = index">
           
            <img 
              *ngIf="i < 4"
              class="post-image cursor-pointer"
              [src]="image"
              alt="Post Image"
              (click)="openModalimage(image)"
            />
          </ng-container>
        
       
          <div 
            *ngIf="post.images.length > 4"
            class="relative flex items-center justify-center bg-gray-200 rounded-lg cursor-pointer"
            (click)="openGallery(post.images.slice(4))"
          >
            <span class="text-lg font-bold text-gray-700">
              +{{ post.images.length - 4 }}
            </span>
          </div>
        </div>
        
        <div *ngIf="isGalleryOpen" class="modal fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center z-50">
          <div class="bg-white p-4 rounded-lg shadow-lg max-w-md w-full">
         
            <div class="grid grid-cols-2 gap-2">
              <img 
                *ngFor="let image of selectedImages" 
                [src]="image" 
                alt="Gallery Image" 
                class="w-full h-auto rounded-lg"
              />
            </div>
            <!-- Bouton Fermer -->
            <button 
              (click)="closeGallery()" 
              class="mt-4 px-4 py-2 bg-blue-500 text-white rounded-lg"
            >
              Fermer
            </button>
          </div>
        </div>
        
        
      </ng-container>

    </div>
    
    
 
<!-- Modale pour afficher l'image en grand -->
<div *ngIf="selectedImage" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
  <div class="bg-white w-1/2 p-6 rounded-lg shadow-lg relative">
    <button 
      class="absolute top-2 right-2 text-gray-500 hover:text-black" 
      (click)="closeModalimage()">
      ✖
    </button>

    <img 
      [src]="selectedImage" 
      alt="Image sélectionnée" 
      class="w-full h-auto rounded-lg"
    />
  </div>
</div>


    <!-- Affichage des fichiers PDF -->
    <div *ngIf="post.pdfs.length > 0" class="pdf-links mt-4">
      <div *ngFor="let pdf of post.pdfs" class="pdf-link">
        📄 <a [href]="pdf" target="_blank" class="text-blue-600 underline">Voir le fichier PDF</a>
      </div>
    </div>
  </div>

  

  <div class="separator my-4 h-px bg-gray-200"></div>

  <div class="flex items-center space-x-2">
    <button
      (click)="toggleLike(post)"
      [ngClass]="{
        'text-red-500': post.isLiked,
        'text-gray-300': !post.isLiked
      }"
      class="p-0"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        fill="currentColor"
        class="w-8 h-8"
      >
        <path
          d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"
        />
      </svg>
    </button>
    <span>{{ post.likes }}</span>
  </div>
  
  
  
</div>

  </div>
  
</div>